<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>


<a href="impressum.html">Impressum</a><br>
<a href="Support.html">Hilfsseite</a>

<h3>Contact Form</h3>

<div class="container">
    <form action="/action_page.php">

        <label for="bestellnr">Bestellnummer</label>
        <input type="text" id="bestellnr" name="Bestellnummer" placeholder="Deine Bestellnr..">

        <label for="anliegen">W&auml;hle bitte dein Anliegen aus:</label>
        <select id="anliegen" name="Anliegen">
            <option value="Bestellschwierigkeiten">Bestellungen</option>
            <option value="Feedback und Beschwerden">Feedback</option>
            <option value="Koop">Kooperationsanfragen</option>
            <option value="Presse">Presseanfragen</option>
            <option value="Probleme und Bugs mit der Website">Bugs</option>
        </select>

        <label for="fname">Vorname</label>
        <input type="text" id="fname" name="firstname" placeholder="Dein Vorname..">

        <label for="lname">Nachname</label>
        <input type="text" id="lname" name="lastname" placeholder="Dein Nachname..">

        <label for="email">E-Mail</label>
        <input type="text" id="email" name="email" placeholder="Deine E-Mail..">

        <label for="telnr">Telefonnummer</label>
        <input type="text" id="telnr" name="Telefonnummer" placeholder="Deine Telefonnummer..">

        <label for="country">Land</label>
        <select id="country" name="country">
            <option value="Austria">&Ouml;sterreich</option>
            <option value="Germany">Deutschland</option>
            <option value="Schweiz">Schweiz</option>
        </select>

        <label for="adresse">Deine Bestelladresse</label>
        <input type="text" id="adresse" name="adresse" placeholder="Deine Bestelladresse..">

        <label for="subject">Dein Anliegen:</label>
        <textarea id="subject" name="subject" placeholder="Schreibe uns dein Anliegen.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
