
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=springuser
spring.datasource.password=1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

spring.servlet.multipart.max-file-size=20MB

logging.level.org.springframework.security=DEBUG
security.jwt.secretKey=$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNd