
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring
spring.datasource.username=springuser
spring.datasource.password=1234

jasypt.encryptor.password=dev

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=trace
security.jwt.secretKey=$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNd