spring.datasource.url=jdbc:h2:mem:spring;INIT=CREATE SCHEMA IF NOT EXISTS spring;
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

# default user + password of h2
spring.datasource.username=root
spring.datasource.password=password

spring.sql.init.data-locations=classpath:data.sql
jasypt.encryptor.password=dev

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

logging.level.org.springframework.security=trace
security.jwt.secretKey=$B&E)H@MbQeThWmZq4t7w!z%C*F-JaNd